* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
}

header {
    width: 100%;
    background-color: #e6f3f7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #cdd8dc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 99px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #1a73e8;
}

.botao{
   
    border: none;
    cursor: pointer;
    
 } 
 
 a {
    background-color: #1a73e8;
   text-decoration: none;
   color: white;
   margin: 0 15px;
   transition: background-color 0.3s;
   border-radius: 10px;
   padding: 10px;
   font-size: 18px;
 }

.search-bar {
    display: flex;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}

.car-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
}

.car-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.car-card img {
    width: 100%;
    height: auto;
}

.car-card h2 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.car-card p {
    font-size: 14px;
    color: #666;
}

/* Responsividade para telas menores */
@media (max-width: 992px) {
    .car-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .car-list {
        grid-template-columns: 1fr;
    }
}