<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/Logo.png" alt="AutoFácil Logo">
        </div>
    </header>
    <H1>Quer comprar?</H1>
    <div class="container">
        <p class="description">Deixe seus dados abaixo, e nossos especialistas<br> <span class="line-break">entrarão em contato com você.</span></p>
        
        <form class="contact-form">
            
            <label for="name">Nome *</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email">

            <label for="phone">Telefone</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Mensagem</label>
            <textarea id="message" name="message"></textarea>

            <div class="checkbox-container">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">Aceito os termos e condições</label>
            </div>

            <button type="submit">Solicitar contato</button>
        </form>
    </div>
</body>
</html>