<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoFácil - Pesquisa de Carros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="assets/Logo.png" alt="AutoFácil Logo"></div>
        <div  class="botao">
            <a href="cdstrVeiculo.html">Cadastrar veículo</a>
            <a href="cdstrConta.html">Cadastrar-se</a>
            <a href="login.html">Login</a>
        </div>
    
        <div class="search-bar">
            <input type="text" placeholder="Pesquise o modelo">
            <input type="text" placeholder="Ano">
            <input type="text" placeholder="Marca">
        </div>
    
    </header>

    <!-- Seção de lista de carros onde os cartões serão carregados dinamicamente -->
    <section class="car-list" id="carro-container">
    </section>

    <script>
        function carregar() {
            fetch('json/carro.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro HTTP! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const container = document.querySelector("#carro-container");

                    // Limpa o contêiner antes de adicionar os novos cartões
                    container.innerHTML = '';

                    // Acessa o array "carros" no JSON e cria cada cartão de carro
                    data.carros.forEach(carro => {
                        const card = document.createElement("div");
                        card.classList.add("car-card");

                        const img = document.createElement("img");
                        img.src = carro.imagem;
                        img.alt = carro.nome;

                        const titulo = document.createElement("h2");
                        titulo.textContent = carro.nome;

                        const descricao = document.createElement("p");
                        descricao.textContent = "Descrição breve sobre o carro. Informações principais...";

                        // Adiciona o evento de clique para redirecionar
                        card.addEventListener("click", () => {
                            // Redireciona para a página de detalhes com parâmetros de URL
                            window.location.href = `detalhes.html?nome=${encodeURIComponent(carro.nome)}&imagem=${encodeURIComponent(carro.imagem)}`;
                        });

                        card.appendChild(img);
                        card.appendChild(titulo);
                        card.appendChild(descricao);
                        container.appendChild(card);
                    });
                })
                .catch(error => console.error('Erro ao carregar os dados:', error));
        }

        carregar();
    </script>
</body>
</html>