<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <script src="js/login.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/Logo.png" alt="AutoFácil Logo">
        </div>
    </header>
    <H1 class="titulo">Login</H1>
    <div class="container">
        <form class="contact-form">

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" class="correct" required>
            <p id="email-aviso" class="texto-aviso"></p>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" class="correct" required>
            <p id="senha-aviso" class="texto-aviso"></p>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>